<html>
<head>
<meta name="description" content="we are happy to have you here">
<meta name="keyword" content="he,err,wee,ttr,t">
<meta name="author" content="mustafa">
<meta name="viewport" content="width=device-width, initial sccale=1.0">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30">

<link rel="icon" type="image/x-png" href="file:///D:/html%20exercise/IMG/R.png">

<style>
body{background-color:#696969;
font-color:#ffffff;
font-family:geogrin;
color:#000000;}

caption{
text-align:center;
font-size:50px;
}

table{border:2px groove #ffffff;
padding:10px;
margin:10px;
border-radius:5px;
background-color:#000000;
border-spacing:15px;}

td,th,tr{border-radius:5px;
border-color:white;
border-style:double;}

tr:nth-child(even){background-color:#696969;}


ul{display:block;
padding:26px;
margin:0;
list-style-type:none;
background-color:#000000;
overflow:hidden;}


li{float:left;}


li a{color:#ffffff;
padding:16px;
text-decoration:none;
text-align:center;}


li a:hover{background-color:#696969;}


</style>
</head>

<body>
<ul>
<li><a href="#Home">Home</a></li>
<li><a href="#About">About</a></li>
<li><a href="#Product">Product</a></li>
<li><a href="#Mission">Mission</a></li>
<li><a href="#Policy">Policy</a></li>
</ul>



<table style="width:100%">
<caption>Happy To Have You!</caption>
<colgroup>
<col span="3">
<col span="1" style="background-color:#818049">
</colgroup>




<tr style="height:100px">
<th colspan="4"></th>
</tr>



<tr style="height:600px">
<th colspan="4"></th>

</tr>



<tr style="height:120px">
<td colspan="4">Happy</td>
</tr>

</table>


<p>Video provides a powerful way to help you prove your point. <span style="border:2px double white; margin:4px; font-size:30px;">When you click Online Video, you can paste in the embed code for the video you want to add.</span> You can also type a keyword to search online for the video that best fits your document.</p>

<br>
<br><br>

<div style=" font-family:geogrin; border:8px groove #ffffff; padding:6px; color:#ffffff">

<strong>Video provides a powerful way to help you prove your point. </strong>

<br><br>
<br>
<h2 style="text-align:center">Video provides a powerful way to help you prove your point. </h2>


<br>
<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.<span style="border:2px dashed #ffffff; margin:4px; font-size:30px;">Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.Video provides a powerful way to help you prove your point.</span> When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.</p>



</body>
</html>
