<html>
<head>
<title>
Happy
</title>
<meta name="description" content="Happy life, having hope for future.">
<meta name="keywords" content="we,are,happy,life">
<meta name="author" content="Happy">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30">

<link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/R.e84992cba4807b6758466f95dd6ec53b?rik=Z%2bOTUNB6ujg51g&riu=http%3a%2f%2fwww.rw-designer.com%2ficon-image%2f21785-256x256x32.png&ehk=573sBQcbqYAsSD4koN%2bQdVf2d%2b7mUCjwi33vLimnLSI%3d&risl=&pid=ImgRaw&r=0">
<style>

body{
	background-color:#340738;
	font-family:georgia;
	color:#ffffff;
}

*{
	box-sizing:border-box;}

header{background-color:#1A041C;
border-radius:12px;}
nav{
	padding-left:40px;}

nav ul{
	diplay:block;
	overflow:hidden;
	list-style-type:none;
	padding:0;
}

nav li{
	float:left;
	padding:20px;
	}

nav li a{
	color:#ffffff;
	text-decoration:none;
	}

section::after{
	content:"";
	display:table;
	clear:both;}

aside{
	width:50%;
	float:left;
	margin:40px;
	margin-left:100px;}









img{border-radius:40px;
border:2px groove #ffffff;
width:60%;
height:auto;}

article{width:30%;
float:left;
margin:30px;
margin-top:200px;
text-align:center;}

main{width:80%;
margin-left:10%;
margin-bottom:7%;
}


footer{
margin-left:px;
background-color:#1A041C;
padding-left:120px;
border-radius:12px;}

footer ul{	
	diplay:grid;
	overflow:hidden;
	list-style-type:none;
	padding:0px;
	margin-bottom:20px;}
	
	footer a{color:#ffffff;
	float:left;
	text-decoration:none;}
	
	footer li{float:left;}

article img{width:100%;
height:auto;
margin:10px;}

aside img{width:70%;
height:auto;
margin:10px;}

.footer{overflow:auto;
width:100%;}

.footer div{float:left;
width:20%;}



@media all and (mix-width:600px;){header{nav{{text-align:center;padding:10px;}}}

</style>
</head>
<body>
<header>
<nav>
<ul>
<a href="file:///D:/html%20exercise/Happy.index.html"><img src="https://th.bing.com/th/id/R.e84992cba4807b6758466f95dd6ec53b?rik=Z%2bOTUNB6ujg51g&riu=http%3a%2f%2fwww.rw-designer.com%2ficon-image%2f21785-256x256x32.png&ehk=573sBQcbqYAsSD4koN%2bQdVf2d%2b7mUCjwi33vLimnLSI%3d&risl=&pid=ImgRaw&r=0" alt="logo" style="width:30px;height:30px;margin:16px;float:left;"/></a>
<li><a href="#Grocery">Grocery</a></li>
<li><a href="#Beverage">Beverage</a></li>
<li><a href="#Health&Bueaty">Health&Bueaty</a></li>
<li><a href="#Pharmacy">Pharmacy</a></li>
<li><a href="#Baby">Baby</a></li>
<li><a href="#Home&Kitchen">Home&Kitchen</a></li>
<li><a href="#Tech">Tech</a></li>
<li><a href="#Sport&Gym">Sport&Gym</a></li>
<li><a href="#Pet">Pet</a></li>
<li><a href="#Seasonal">Seasonal</a></li>

</ul>
</nav>
</header>

<section>


<aside>
<h1 style="font-size:3vw;">Latest MLPerf Results Showcase Unprecedented Performance</h1>
<img src="https://img.freepik.com/premium-photo/collection-purple-products-including-soap-dispenser-bottle-liquid_900524-24.jpg" alt="Happy" style="margin-left:10%;"/>
<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
</p>
<img src="https://img.freepik.com/premium-psd/cosmetics-beauty-products-social-media-facebook-instagram-post-banner-design-premium-psd_456977-279.jpg?size=338&ext=jpg">
<img src="https://img.freepik.com/free-vector/night-cosmetic-series-face-skin-care_88138-7.jpg?w=740&t=st=1709275757~exp=1709276357~hmac=a70f4676fe8154011f5fa47291e254f158ea19d47dc5da3e9eb4b6d86add6301">


</aside>

<article><h1 style="margin-top:60px;">Search</h1>
<p>
Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different.</p>
<img src="https://th.bing.com/th/id/OIP._sbWr1HVnZ9xkrzCmz4mTQHaHa?rs=1&pid=ImgDetMain">
<img src="https://img.pikbest.com/origin/08/97/29/42upIkbEsTX4J.jpg!bw700">
<img src="https://img.freepik.com/premium-psd/cosmetics-post-design-ads-templates_982057-94.jpg">







</section>

<main><h2>Information:</h2>
<p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.

Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.

Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
</main>

<footer>
<div class="footer">
<div>
<p>Author:Happy</p>
<p>contect Adress:</p>
<a href="mailto:info@oneemm.com" style="text-decoration:underline;">Email address</a><br>
<address><br>400 East Hillsdale <br>blvd Apt"304"
</address>

</div>

<div>

<ul>
<li><a href="#Grocery">Grocery</a></li><br><br>
	<li><a href="#Beverage">Beverage</a></li><br><br>
<li><a href="#Health&Bueaty">Health&Bueaty</a></li>
</ul>
</div>



<div>
	
	<ul>
	<li><a href="#Pharmacy">Pharmacy</a></li><br><br>
	<li><a href="#Baby">Baby</a></li></li><br><br>
	<li><a href="#Home&Kitchen">Home&Kitchen</a></li><br><br>
	<li><a href="#Tech">Tech</a></li>
	</ul>
</div>

<div>	
	
	<ul>
	<li><a href="#Sport&Gym">Sport&Gym</a></li><br><br>
	<li><a href="#Pet">Pet</a></li><br><br>
	<li><a href="#Seasonal">Seasonal</a></li>
	</ul>
</div>

</div>
</footer>
</body>
</html>