<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="description" content="my first project">
		<meta name="keyword" content="Project, Hope, be, fine">
		<meta name="author" content="Mustafa">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="refresh" content="30">
		<meta charset="UTF-8">
		
		<style>
		
			body{
			font-family:georgian;
		
			}
			
			button{
			font-size:140%;
			font-family:georgian;
			border:2px solid #000000;
			border-radius:4px;
			
			
			}
			
			.grid2{
			display:grid;
			grid-template-columns:93% 7%;
			padding:9px;
			margin:14px;
			}
			
			
			
			
			
			
			hr{
			height:2px;
			
			border:none;
			background-color:#000000;
			}
			
			ul{
			list-style-type:none;
			display:block;
			padding:0px;
			overflow:hidden;
			}
			
			li{
			float:left;
			padding-left:16%;
			margin:0.5%;
			}
			
			li a{
			color:#000000;
			text-decoration:none;
			}
			
			li a:hover{
			color:#000000;
			}
			
			li a:active{
			color:#000000;
			}
			
			li a:visted{
			color:#000000;
			}
			
			.div{
			width:76%;
			margin:auto;
			border:2px solid #000000;
			border-radius:4px;
			font-size:120%;
			padding:20px;
			}
			
		
			
			.width{
			width:96%;
			margin:auto;
			font-size:100%;
			text-align:center;
			}
			
			.grid1{
			display:grid;
			grid-template-columns:80% 5% 5% 10%;
			padding:10px
			
			
			}
			
			
			
			
			main{p{
			border:2px solid #000000;
			border-radius:4px;
			padding:2px;
			margin:4px;
			}}
			
			main{
			width:80%;
			margin:auto;
			}
			
			main{img{
			width:100%;
			height:320px;
			border:2px solid #000000;
			border-radius:4px;
			}}
			
			
			.width3{
			margin:auto;
			width:80%;

			}
			
			

		</style>
	</head>
	<body>
	
	<header>
	
		<div class="grid2">
			<div>
				<button onclick="alert('Welcome')">Sign in</button>
			</div>
			
			<div > 
				<button onclick="alert('Happy to have you!')">Log in</button>
			</div>
		</div>
			
		
	</header>
	
	
	<hr>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Update</a></li>
			<li><a href="#">More...</a></li>
		</ul>
	</nav>
	<hr>
	<br>
	<section>
		<div class="div">
			<p>We're having a barbecue this Saturday at 4 PM and would love for you to join us for some good food, fun, and great company. It's going to be a relaxed and enjoyable evening, and it would be wonderful to have you there. Hope you can make it!</p>
		</div>
		
		
	</section>
	<main>
		<div class="width">
			<div class="grid1">
			
				<div>
					<p style="border:0px; text-align:left;">By Author</p>
				</div>
				
				<div>
					<p title="Facebook">F</p>
				</div>
				
				<div>
					<p title="X">X</p>
				</div>

				<div>				
					<p title="Share it with your Friends">Share</p>
				</div>
			</div>
		</div>
		
		<img src="file:///D:/html%20exercise/IMG/ai.jpg" alt="ai" title="Ai">
	</main>
	
	<article>
		<div class="width3">
		<br>
		<p>Nostalgia:</p>
		<blockquote>
		Nostalgia refers to a sentimental longing or wistful affection for the past, typically for a period or place with happy personal associations. It often involves a yearning for a time when life seemed simpler, more enjoyable, or more meaningful. This feeling can be triggered by various stimuli, such as old photographs, music, scents, or even particular tastes that evoke memories of a specific time in one's life. Nostalgia can provide comfort and a sense of continuity but can also highlight the contrasts between the past and present.
		</blockquote>
		
		<p>Sentimentality:</p>
		<blockquote>Sentimentality refers to the quality or state of being excessively prone to feeling tenderness, sadness, or nostalgia. It often involves an emotional response that may be seen as exaggerated or overly dramatic. People who exhibit sentimentality might be moved to tears by things others find only mildly touching, or they might hold on to mementos and keepsakes with intense emotional attachment.
		</blockquote>
	
		</div>
	</article>
	
	
	
	
	</body>
</html>