<html>
<head>
<meta name="description" content="we are happy to have you here.">
<meta name="keywords" content="we,are,happy,to,have,you">
<meta name="author" content="mic">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta charset="UTF-8">
<meta http-equiv="refresh" content="30">
<link rel="icon" type="image/x-png" href="https://pluspng.com/img-png/png-user-icon-customer-icon-1600.png">

<style>
body{bacckground-color:#fcfcfc;
font-family:georgian,arial;}

*{box-sizing:border-box;}

header{display:flex;}




nav{color:#000000;
display:flex;}


article{padding:40px;
padding-left:90px;
width:65%;
font-size:200%;
float:left;
display:flex;}

aside{width:25%;
float:right;
padding-top:70px;
display:flex;}

section::after{content:"";
display:table;
clear:both;
display:flex;}




ul{list-style-type:none;
overflow:hidden;
display:block;}

li{float:left;
padding-left:30px;
font-size:13px;}

li a{color:#000000;
text-decoration:none;}

header{nav{img{float:left;
padding:0px;
margin-left:110px;}}}

</style>



</head>
<body>
<header>
<nav>
<img src="https://e-daylight.jp/design/logo/electronics/img/apple_monochrome.gif" alt="Apple" width="18px" height="18px">
<ul>
<li><a href="#">Store</a></li>
<li><a href="#">Mac</a></li>
<li><a href="#">iPad</a></li>
<li><a href="#">iPhone</a></li>
<li><a href="#">Watch</a></li>
<li><a href="#">Vision</a></li>
<li><a href="#">AirPods</a></li>
<li><a href="#">TV&Home</a></li>
<li><a href="#">Entertaintment</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Support</a></li>
</ul>
</nav>
</header>

<section>
<article>
<h1>Store. <span style="color:#696969;">The best way to buy the products you love.</span></h1>
</article>


<aside>

<img src="https://th.bing.com/th/id/OIP.SCzLv75KNhjCE5tCn7uGOgAAAA?rs=1&pid=ImgDetMain" style="width:50px; border-radius:40px;">
<b>Need shopping help?</b><br>
<a href="#" style="text-decoration:none; color:blue; padding-left:55px;">Ask a Specialist.</a>
</aside>

</section>

</body>

</html>